.dashboard-layout {
    /* background-color: rgb(252, 252, 252); */
    background-color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    /* gap: 2px; */
}

.dashboard-main {
    width: calc(100% - 280px);
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.dashboard-main-cnt {
    width: 100%;
    height: calc(100% - 72px);
    padding: 4px 20px;
    padding-bottom: 12px;
    position: relative;
}

.dashboard-index,
.courses-page,
.calendar-page,
.tasks-page,
.community-page {
    width: 100%;
    height: 100%;
}

.dashboard-index {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.dashboard-index-top {
    width: 100%;
    height: 13%;
    min-height: 96px;
    display: flex;
    justify-content: space-between;
}

.dashboard-index-middle {
    width: 100%;
    height: calc(87% - 312px);
    display: flex;
    justify-content: space-between;
}


.dashboard-index-btm {
    width: 100%;
    height: 300px;
    padding: 5px 20px;
    box-shadow: 0 0 2px rgb(60, 60,60, .4);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}


.dashboard-index-btm > h2 {
    font-weight: 800;
    font-size: .88rem;
    font-family: TitilliumWeb;
}

.dashboard-index-btm-cnt {
    width: 100%;
    height: calc(100% - 32px);
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
}

@media screen and (max-width: 600px) {
    .dashboard-main {
        width: 100%;
        overflow-y: auto;
    }

    .dashboard-main::-webkit-scrollbar {
        display: none;
    }

    .dashboard-main-cnt {
        padding-top: 88px;
        height: fit-content;
        /* padding-bottom: 60px; */
    }

    .dashboard-index-top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: auto;
        height: 240px;
        gap: 6px;
    }

    .dashboard-index-middle {
        height: fit-content;
        flex-direction: column;
        gap: 12px;
    }

    .dashboard-index-btm {
        order: 2;
        padding: 0;
        box-shadow: none;
    }

    .dashboard-index-btm-cnt {
        display: grid;
        height: fit-content;
        gap: 12px;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 28px;
    }
}