.sidebar {
    position: relative;
    width: 280px;
    height: 100vh;
    background-color: var(--primary);
    background-color: var(--background);
    box-shadow: 0 0 2px rgb(60, 60,60, .5);
    display: flex;
    flex-direction: column;
    padding: 12px 16px;
    gap: 32px;
}

.logo {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo-icon {
    width: 32px;
    aspect-ratio: 1 / 1;

    img {
        width: 100%;
        /* filter: brightness(0) invert(1); */
    }
}

.logo-text {
    font-family: TitilliumWeb;
    font-weight: 800;
    color: var(--background);
    color: var(--primary);
}

.sidebar-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 2px; */
}

.nav-item {
    font-size: .8rem;
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgb(74, 74, 74);
    /* color: white; */
    height: 52px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    padding: 0 16px;
}

.nav-item:last-child {
    border-bottom: none;
}

.nav-item:hover {
    /* background-color: #d3d3d346; */
    background-color: #7e383852;
}

.active {
    /* background-color: white !important; */
    /* color: var(--primary) !important; */
    background-color: var(--primary) !important;
    color: white;
}

.nav-icon {
    display: flex;
}

.nav-label {
    font-size: .66rem;
}

.sidebar-logout {
    position: absolute;
    bottom: 20px;
    /* border: none; */
    border: 1px solid var(--primary);
    height: 36px;
    color: var(--primary);
    display: flex;
    justify-content: center;
    gap: 12px;
    align-items: center;
    border-radius: 4px;
    background: #c58b8b;
    left: 16px;
    width: calc(100% - 32px);
    cursor: pointer;
    font-weight: 600;
    font-size: .66rem;
}

.topbar {
    width: 100%;
    height: 64px;
    /* background-color: var(--background); */
    border-bottom: 1px solid rgba(210, 210, 210, 0.3);
    /* border-left: 1px solid rgba(210, 210, 210, 0.5); */
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* display: none; */
}

.topbar-page-indicator {
    font-size: .72rem;
    color: rgb(72, 72, 72);
    display: flex;
    gap: 6px;
    max-width: 40%;
    align-items: center;
}

.topbar-page-indicator-item {
    display: flex; 
    gap: 6px;
    align-items: center;
}

.topbar-page-indicator-link {
    text-transform: capitalize;
    cursor: pointer;
}

.topbar-page-indicator-link:hover {
    color: var(--primary);
}

.topbar-cnt {
    display: flex;
    align-items: center;
    gap: 12px;
}

.topbar-profile-img {
    width: 32px;
    height: 32px;
    background-color: rgb(60, 60,60, .5);
    border-radius: 50%;
    cursor: pointer;
}

.topbar-notification,
.topbar-notification-ringing  {
    display: flex;
    cursor: pointer;
    padding: 4px;
    color:  rgb(60, 60,60, .8);
}

.topbar-notification-ringing {
    color: var(--primary);
    animation: ring 1s cubic-bezier(0.25, 1.5, 0.5, 1) infinite;
}

@keyframes ring {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(15deg); }
    20% { transform: rotate(-10deg); }
    30% { transform: rotate(15deg); }
    40% { transform: rotate(-10deg); }
    50% { transform: rotate(5deg); }
    60% { transform: rotate(-5deg); }
    70% { transform: rotate(3deg); }
    80% { transform: rotate(-3deg); }
    90% { transform: rotate(1deg); }
    100% { transform: rotate(0deg); }
}

.searchbar {
    width: 420px;
    position: relative;
}

.searchbar-input {
    position: relative;
    width: 100%;
}

.searchbar-input > input {
    width: 100%;
    border: none;
    height: 38px;
    font-size: .72rem;
    border-radius: 4px;
    box-shadow:  0 0 2px rgba(60, 60, 60, 0.438);
    padding: 0 16px;
    outline: none;
}


.searchbar-input > input:focus {
    box-shadow: 0 0 2px rgba(127, 18, 18, 0.476);
    border: 1px solid rgba(127, 18, 18, 0.476);
}

.searchbar-input > input::placeholder {
    color: rgb(60, 60,60, .35);
}

.search-icon {
    position: absolute;
    right: 6px;
    cursor: pointer;
    top: 50%;
    font-size: .72rem;
    display: flex;
    padding: 6px;
    translate: 0 -50%;
    color: rgb(60, 60,60, .8);
}

.search-icon:hover {
    color: var(--primary);
}

.searchbar-result {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 5;
    top: 115%;
    border-radius: 6px;
    min-height: 120px;
    background-color: rgb(255, 255, 255);
    box-shadow:  0 0 2px rgba(60, 60, 60, 0.438);
}

.searchbar-result .bottom-loader {
    top: 50%;
    position: absolute;
    translate: 0 -60%;
    opacity: .8;
}

.overview-card {
    width: 24%;
    height: 100%;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 0 2px rgb(60, 60,60, .4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 20px;
    gap: 18px;
}

.overview-card-top {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
}

.overview-card-top > div:last-child {
    width: 28px;
    height: 28px;
    background-color: rgba(183, 183, 183, 0.283);
    /* color: white; */
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.overview-card-top > div:first-child {
    display: flex;
    font-size: 1.2rem;
    font-weight: 600;
    flex-direction: column;
}

.overview-card-top > div:first-child > span:first-child {
    font-size: .72rem;
    font-weight: 400;
    color: rgb(112, 112, 112);
}

.overview-card-btm {
    font-size: .68rem;
    color: rgb(112, 112, 112);   
}

.direction-rise {
    color: rgb(54, 183, 59);
}

.direction-fall {
    color: rgb(183, 54, 54);
}

.direction-middle {
    color: rgb(54, 103, 183);
}


.dashboard-index-chart {
    width: 65%;
    height: 100%;
    background-color: var(--background);
    border-radius: 4px;
    box-shadow: 0 0 2px rgb(60, 60,60, .4);
    font-family: TitilliumWeb;
    font-weight: 600;
    font-size: .66rem;
}

.recharts-surface {
    outline: none !important;
}

.overview-chart,
.overview-chart-loading {
    width: 100%;
    height: 100%;
    position: relative;
}

.overview-chart-title {
    width: 100%;
    padding: 0 20px;
    padding-top: 5px;
    font-size: .6rem;
    left: 0;
    top: 0;
    position: absolute;
}

.overview-chart-loading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-loader {
    width: 32px;
    height: 32px;
    border: 4px solid #c58b8b;
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin .6s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.top-courses {
    width: 34%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
    box-shadow: 0 0 2px rgb(60, 60,60, .4);
    font-size: .6rem;
    gap: 6px;
}

.top-courses > h2 {
    font-weight: 800;
    font-family: TitilliumWeb;
}

.top-courses-cnt {
    width: 100%;
    height: calc(100% - 24px);
    overflow-y: hidden;
}

.top-courses-cnt-inner {
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.top-courses-card {
    width: 100%;
    height: 32px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 1px solid rgb(60, 60,60, .1);
    color: rgb(75, 75, 75);
    cursor: pointer;
    transition: padding .4s;
    background-color: var(--background);
}

.top-courses-card:hover {
    padding-left: 6px;
    filter: brightness(.95);
}

.top-courses-card:last-child {
    border: none;
}

.top-courses-card > span:nth-child(2) {
    grid-column: span 3;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    padding-right: 12px;
}

.mobile-topbar {
    display: none;
}

.mobile-slider {
    display: none;
}

@media screen and (max-width: 600px) {
    .sidebar,
    .topbar {
        display: none;
    }

    .overview-card {
        width: 100%;
        height: 100%;
    }

    .dashboard-index-chart {
        width: 100%;
        height: 400px;
        padding: 0;
        box-shadow: none;
    }

    .top-courses {
        display: none;
    }

    .mobile-topbar {
        width: 100%;
        height: 72px;
        display: flex;
        align-items: center;
        position: fixed;
        z-index: 2;
        background-color: white;
        box-shadow:  0 0 2px rgba(57, 57, 57, 0.4);
        padding: 0 12px;
    }


    .mobile-topbar .logo {
        align-items: center;
    }

    .mobile-topbar .logo-text {
        font-size: .76rem;
    }

    .menu-icon {
        padding: 6px;
        font-size: .88rem;
    }

    .overview-chart-title {
        padding-left: 0;
    }

    .mobile-slider {
        display: flex;
        position: fixed;
        z-index: 3;
        width: 100%;
        height: 100vh;
        background-color: white;
        left: 0;
        top: 0;
        padding-top: 56px;
    }

    .slider-exit {
        position: absolute;
        right: 20px;
        top: 12px;
        font-size: 1.2rem;
    }

    .mobile-slider-cnt {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .slider-item,
    .slider-item-active {
        width: 100%;
        font-size: .8rem;
        display: flex;
        align-items: center;
        gap: 12px;
        color: rgb(74, 74, 74);
        /* color: white; */
        height: 66px;
        border-bottom: 1px solid rgba(196, 196, 196, 0.353);
        cursor: pointer;
        padding: 0 32px;
    }

    .slider-item:last-child {
        border-bottom: none;
    }



    .slider-item-active {
        background-color: var(--primary) !important;
        color: white;
    }
}