.courses-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.courses-page-hdr {
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.courses-page-hdr-filter {
    font-size: .54rem;
    font-weight: 400;
    display: flex;
    gap: 1.2rem;
}

.filter-item,
.active-filter-item {
    padding: 4px 20px;
    cursor: pointer;
    border: 1px solid rgb(122, 122, 122);
    border-radius: 20px;
    text-transform: capitalize;
}

.active-filter-item {
    background-color: #c58b8b;
    color: var(--secondary);
    font-weight: 500;
    border-color: var(--secondary);
}

.add-course-btn {
    width: 140px;
    height: 100%;
    border: none;
    background-color: var(--secondary);
    color: white;
    font-size: .6rem;
    font-weight: 600;
    cursor: pointer;
}

.courses-grid-container {
    width: 100%;
    height: calc(100% - 44px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.courses-grid-inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 8px;
    height: fit-content;
}

.sentinelRef {
    width: 100%;
    height: 1px;
}

.bottom-loader {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
}

.bottom-loader > div {
    width: 24px;
    height: 24px;
    border: 4px solid #c58b8b;
    border-top-color: var(--secondary);
    border-radius: 50%;
    animation: spin .6s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.course-card {
    width: 100%;
    height: 222px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    box-shadow:  0 0 3px rgba(167, 167, 167, 0.594);
}

.course-card-thumbnail,
.thumbnail-placeholder {
    width: 100%;
    height: 138px;
    /* height: 60%; */
    background-color: #8d8c8c;
    overflow: hidden;
}

.course-card-thumbnail > img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    font-size: .72rem;
}

.thumbnail-placeholder {
    background-color: #7e3838c3;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;

    img {
        filter: brightness(0) invert(1);
        width: 20%;
        object-fit: cover;
    }
}


.thumbnail-placeholder::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: conic-gradient(from 90deg at 1px 1px,transparent 90deg, rgba(255, 255, 255, 0.07) 0) 0 0/32px 32px;
}


.loading-thumbnail {
    animation: blink 2s ease-in-out infinite;
}

.course-card-details {
    width: 100%;
    height: calc(100% - 138px);
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px 16px;
}

.course-card-details > span:first-child {
    font-size: .55rem;
}

.course-card-details > span:nth-child(2) {
    font-size: .8rem;
    font-weight: 500;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    height: 22px;
}

.course-card-details-middle {
    display: flex;
    width: 100%;
    font-size: .6rem;
    justify-content: space-between;
    align-items: center;
}

.course-card-details-middle > div {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 6px;
     
    span:first-child {
        display: flex;
        font-size: .88rem;
    }
}

/* Pre course card */

.pre-course-card-thumbnail {
    width: 100%;
    height: 180px;
    background-color: #8d8c8c;
}

.pre-course-card-details {
    width: 100%;
    height: calc(100% - 180px);
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 8px 16px;
} 

.pre-course-card-details > span:first-child {
    width: 40%;
    height: 4px;
    background-color: #8d8c8c;
    border-radius: 12px;
    animation: blink 2s ease-in-out infinite;
}

.pre-course-card-details > span:nth-child(2) {
    width: 80%;
    height: 8px;
    background-color: #8d8c8c;
    border-radius: 12px;
    animation: blink 2s ease-in-out infinite;
}

.pre-course-card-details-btm {
    background-color: #8d8c8c;
    width: 100%;
    height: 4px;
    border-radius: 12px;
    margin-top: 40px;
    animation: blink 2s ease-in-out infinite;
}

@keyframes blink {
    0%, 100% {
        filter: brightness(100%);
    }

    50% {
        filter: brightness(80%);
    }
}
